<view class="page">
  <view class="cal-content">
    <view class="cal-title">标定电梯</view>
    <view class="cal-tip">注意：请确认电梯已经停稳，并且电梯门处于开门状态。</view>
    <input class="cal-input" type="text" placeholder="请输入-10至-1或者1至127之间的一个楼层值" bindinput="getInput"/>
    <view class="line"></view>
    <view class="cal-title">刷卡方式</view>
    <view class="picker">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{cardArray}}" range-key="name" class="picker-tab">
        <view>{{cardArray[index].name}}</view>
      </picker>
      <view class='arrow'></view>
    </view>

    <button style="background: linear-gradient(to right, #66ded0, #229dfe);color:white;" class="sureBtn"
      bindtap="sendDistanceMsg" hover-class="bindtap">标定</button>
  </view>
</view>