page,.page {
  height: 100%;
  width: 100%;
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
  background-color: rgb(240, 240, 250);
}

.page{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sureBtn{
  margin-left: 40rpx;
  margin-top: 100rpx;
  margin-right: 40rpx;
  margin-bottom: 100rpx;
}



/* 测试界面 */
.test-content{
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 96%;
  height: auto;

  border-radius: 12rpx;
  border: 2rpx solid #ddd;
  background-color: #fff;

  margin-top: 15rpx;
  z-index: 1;
}

.test-title{
  width: 92%;
  height: 60rpx;

  font-size: 36rpx;
  margin-top: 25rpx;
  margin-left: 4%;
}
.floorNumber{
  width: 30%;
  height: 60rpx;
  margin-left: 45%;
}

.test-input{
  width: 92%;
  height: auto;

  border-radius: 12rpx;
  border-bottom: 1rpx solid #ddd;
  margin-top: 30rpx;
  margin-left: 4%;
}

.bindtap{
  opacity: 0.6;
  background: #f7f7f7;
}